name: Test the docs

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    name: Build and test
    runs-on: ubuntu-latest

    steps:
      # Checkout the repo as this CI needs:
      # - the compose file for StarRocks
      # - the Ginkgo/Gomega test system
      - uses: actions/checkout@v3

      - name: Set up Golang
        uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      - name: Install ginkgo
        run: |
          version=$(cat go.mod| grep "ginkgo/v2" | awk '{print $2}')
          go install -v github.com/onsi/ginkgo/v2/ginkgo@$version

      - name: Build
        run: go build -v ./...

      # This compose step will deploy StarRocks
      # in Docker using the compose file in this repo
      # docker compose will return when both services
      # are healthy. The max time docker compose will
      # wait is 60 seconds.
      - name: Start StarRocks
        run: docker compose up --detach --wait --wait-timeout 60

      - name: Test
        run: ginkgo
        env:
          AWS_S3_ACCESS_KEY: ${{ secrets.AWS_S3_ACCESS_KEY }}
          AWS_S3_SECRET_KEY: ${{ secrets.AWS_S3_SECRET_KEY }}
