name: Test the docs

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    name: Build and test
    runs-on: ubuntu-latest

    steps:
      # Checkout the repo as this CI needs:
      # - the compose file for StarRocks and Ginkgo/Gomega
      - uses: actions/checkout@v3

      # This compose step will deploy StarRocks and
      # the test harness (Golang/Ginkgo/Gomega)
      # in Docker using the compose file in this repo
      # docker compose will return when all services
      # are healthy. The max time docker compose will
      # wait is 60 seconds.
      # The secrets for Amazon S3 are used to retrieve
      # datasets.
      - name: Start StarRocks
        run: docker compose up --detach --wait --wait-timeout 60
        env:
          AWS_S3_ACCESS_KEY: ${{ secrets.AWS_S3_ACCESS_KEY }}
          AWS_S3_SECRET_KEY: ${{ secrets.AWS_S3_SECRET_KEY }}
