name: Test the docs

on:
  schedule:
    - cron: "5 9 * * 1"
  push:
    branches: [ main ]
    paths:
      - 'ci/**/*'
  pull_request:
    branches: [ main ]
    paths:
      - 'ci/**/*'
      - '.github/workflows/test_the_docs.yml'
      - 'docker-compose.yml'

jobs:
  build:

    name: Build and test
    runs-on: ubuntu-latest

    steps:
      # Checkout the repo as this CI needs:
      # - the compose file for StarRocks and Ginkgo/Gomega
      - uses: actions/checkout@v3

      # These two compose steps will deploy StarRocks and
      # the test harness (Golang/Ginkgo/Gomega)
      # in Docker using the compose file in this repo
      # docker compose will return when all services
      # are healthy. The max time docker compose will
      # wait is 60 seconds.
      - name: Build Ginkgo container
        run: docker compose build test-harness

      - name: Start StarRocks
        run: docker compose --profile starrocks up --detach --wait --wait-timeout 60

      - name: Test; FILES() table function
      # The secrets for Amazon S3 are used to retrieve
      # datasets.
        env:
          AWS_S3_ACCESS_KEY: ${{ secrets.AWS_S3_ACCESS_KEY }}
          AWS_S3_SECRET_KEY: ${{ secrets.AWS_S3_SECRET_KEY }}
        run: docker compose run test-harness ginkgo -v \
             --focus-file=./docs_test.go

      - name: Test; Basic Quick Start
        if: always()
        env:
          AWS_S3_ACCESS_KEY: ${{ secrets.AWS_S3_ACCESS_KEY }}
          AWS_S3_SECRET_KEY: ${{ secrets.AWS_S3_SECRET_KEY }}
        run: docker compose run test-harness ginkgo -v \
             --focus-file=./quickstart_basic_test.go
